{
  "name": "AvTLDR.news — Daily Aviation Briefing",
  "short_name": "AvTLDR",
  "description": "Daily global aviation news, distilled into the stories that matter and why they matter.",
  "start_url": "/",
  "scope": "/",
  "lang": "en-GB",
  "categories": ["news", "aviation"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f5f2eb",
  "background_color": "#f5f2eb",
  "display": "standalone"
}
